@import "tailwindcss";

:root {
  /* TradingView Color Scheme */
  --tv-background: #131722;
  --tv-surface: #1e222d;
  --tv-surface-light: #2a2e39;
  --tv-border: #363a45;
  --tv-text-primary: #d1d4dc;
  --tv-text-secondary: #868ca0;
  --tv-text-muted: #5d606b;
  --tv-accent: #2962ff;
  --tv-accent-hover: #3b73ff;
  --tv-green: #4caf50;
  --tv-red: #f44336;
  --tv-yellow: #ff9800;
  --tv-purple: #9c27b0;
  --tv-cyan: #00bcd4;
  
  --background: var(--tv-background);
  --foreground: var(--tv-text-primary);
}

body {
  background: var(--tv-background);
  color: var(--tv-text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

/* TradingView UI Components */
.tv-panel {
  background: var(--tv-surface);
  border: 1px solid var(--tv-border);
  border-radius: 4px;
  overflow: hidden;
}

.tv-panel-header {
  background: var(--tv-surface-light);
  border-bottom: 1px solid var(--tv-border);
  padding: 12px 16px;
  font-weight: 600;
  font-size: 14px;
  color: var(--tv-text-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tv-panel-content {
  padding: 16px;
}

.tv-button {
  background: var(--tv-accent);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.tv-button:hover {
  background: var(--tv-accent-hover);
}

.tv-button-secondary {
  background: var(--tv-surface-light);
  color: var(--tv-text-primary);
  border: 1px solid var(--tv-border);
}

.tv-button-secondary:hover {
  background: var(--tv-border);
}

.tv-button-small {
  padding: 6px 12px;
  font-size: 12px;
}

.tv-input {
  background: var(--tv-surface);
  border: 1px solid var(--tv-border);
  border-radius: 4px;
  color: var(--tv-text-primary);
  padding: 8px 12px;
  font-size: 14px;
  font-family: inherit;
  width: 100%;
}

.tv-input:focus {
  outline: none;
  border-color: var(--tv-accent);
  box-shadow: 0 0 0 2px rgba(41, 98, 255, 0.2);
}

.tv-select {
  background: var(--tv-surface);
  border: 1px solid var(--tv-border);
  border-radius: 4px;
  color: var(--tv-text-primary);
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
}

.tv-tabs {
  display: flex;
  border-bottom: 1px solid var(--tv-border);
  background: var(--tv-surface);
}

.tv-tab {
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  color: var(--tv-text-secondary);
  background: none;
  border: none;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.tv-tab:hover {
  color: var(--tv-text-primary);
  background: var(--tv-surface-light);
}

.tv-tab.active {
  color: var(--tv-accent);
  border-bottom-color: var(--tv-accent);
}

.tv-metric-card {
  background: var(--tv-surface);
  border: 1px solid var(--tv-border);
  border-radius: 6px;
  padding: 16px;
  text-align: center;
}

.tv-metric-value {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
  line-height: 1.2;
}

.tv-metric-label {
  font-size: 12px;
  color: var(--tv-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.tv-positive {
  color: var(--tv-green);
}

.tv-negative {
  color: var(--tv-red);
}

.tv-neutral {
  color: var(--tv-text-primary);
}

/* Layout */
.tv-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px;
}

.tv-header {
  background: var(--tv-surface);
  border-bottom: 1px solid var(--tv-border);
  padding: 12px 0;
  margin-bottom: 16px;
}

.tv-header-content {
  display: flex;
  align-items: center;
  justify-content: between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 16px;
}

.tv-logo {
  font-size: 20px;
  font-weight: 700;
  color: var(--tv-text-primary);
  margin: 0;
}

.tv-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .tv-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .tv-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .tv-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.tv-grid-full {
  grid-column: 1 / -1;
}

.tv-grid-half {
  grid-column: span 2;
}

/* Calendar specific */
.tv-calendar {
  background: var(--tv-surface);
  border: 1px solid var(--tv-border);
  border-radius: 6px;
  overflow: hidden;
}

.tv-calendar-header {
  background: var(--tv-surface-light);
  padding: 16px;
  border-bottom: 1px solid var(--tv-border);
  font-weight: 600;
  text-align: center;
}

.tv-calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.tv-calendar-day-header {
  padding: 8px 4px;
  text-align: center;
  font-size: 12px;
  color: var(--tv-text-secondary);
  font-weight: 500;
  background: var(--tv-surface-light);
  border-bottom: 1px solid var(--tv-border);
}

.tv-calendar-day {
  min-height: 80px;
  border: 1px solid var(--tv-border);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.tv-calendar-day:hover {
  background: var(--tv-surface-light);
}

.tv-calendar-day.profit {
  background: rgba(76, 175, 80, 0.1);
  border-color: var(--tv-green);
}

.tv-calendar-day.loss {
  background: rgba(244, 67, 54, 0.1);
  border-color: var(--tv-red);
}

.tv-calendar-day.neutral {
  background: rgba(255, 152, 0, 0.1);
  border-color: var(--tv-yellow);
}

.tv-calendar-day-number {
  font-weight: 600;
  color: var(--tv-text-primary);
}

.tv-calendar-day-amount {
  font-size: 10px;
  font-weight: 600;
  text-align: right;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
  flex-shrink: 0;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--tv-surface);
}

::-webkit-scrollbar-thumb {
  background: var(--tv-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--tv-text-muted);
}
